# Rinkeby Profile Information
API_URL="https://eth-rinkeby.alchemyapi.io/v2/3JmfdxnShNZtc9kYAUaTIDo0-gpb6-Vj" # Using Alchemy API
PRIVATE_KEY="7fe4158dd43b58b97bebcb34604440ad9f6486e66b2ea8e1a563d82fac9d68e5" # Test Account Private Key
ETHERSCAN_API_KEY="WCCKKM3KAHU6VN1YD1PTTBBGT79UGWHNU9"